Questões 
1) Quais são as 3 camadas de hierarquia de memória?
 As 3 camadas são inboard memory,outboard storage,offline storage
 
2) Como é feita a aplicação do princípio da localidade em uma memória organizada de forma hierárquica?
Aplicação do princípio da localidade:
Nos registradores temos os dados utilizados diretamente pela UCP.
Utilizamos uma pequena e rápida memória cache, que armazena blocos de dados frequentemente acessados (ou com alta probabilidade de acesso) da memória principal.
A própria memória principal pode ter uma área reservada para utilização como cache de disco, pois o princípio da localidade também se aplica à memória externa.
 
3) No que consiste a memória virtual?
A memória virtual consiste em um espaço de endereçamento virtual 
O programa e executado nessa memória e tem várias vantagens como o compartilhamento e proteção 
 
4) Qual é a função do registrador de base no gerenciamento de memória?
Sua função é guardar o endereço do início do programa que tá na memória 
 
5) No que consiste a segmentação da memória? 
R: Memória física, base e tamanho.
 
6) Qual é o papel dos device drivers? 
É aceitar requerimentos abstratos do software independente do dispositivo acima dele e cuidar para que a solicitação seja executada, permitindo que o software interaja com o dispositivo.
 
 
7) O que é o descritor de um arquivo? 
O descritor é um índice (que começa a contagem com o valor 0) desta tabela, utilizado pela aplicação para identificar a stream ao realizar uma operação.
 
 
8) Qual é a solução adotada pela técnica de buffering? 
É agrupar as operações em um lote e realizar a transferência física em uma única vez.
 
 
9) O que é gravado no bloco de boot de um disco?
É o primeiro bloco do disco onde contém o programa de bootstrap (programa executado automaticamente logo que a máquina é ligada é responsável por carregar em memória e executar o sistema operacional além disso um disco pode ser dividido em partições com diferentes sistemas de arquivo e no bloco de boot há informação de cada partição (início, fim e tipo de sistema de arquivo).
 
 
10) Qual é a dificuldade que pode ser encontrada na alocação contígua de um disco?
Encontrar um espaço grande o suficiente para acomodar um novo arquivo.
 
 
11) Como é feita a organização de um disco através de blocos ligados? 
Cada arquivo ocupa blocos que não precisam ser contíguos após isso a entrada do arquivo no diretório de arquivos contém o endereço do primeiro bloco do arquivo, cada bloco tem um ponteiro para o próximo bloco e o último bloco tem um ponteiro para NULL.
 
 
12) Cite 3 exemplos de sistemas de arquivos.
FAT, FAT32 e NTFS, hfs plus
 
 
13) Quais são as 3 categorias de softwares de virtualização? 
Hypervisor, contâiner e plataforma virtual para aplicações.
 
 
14) Quais são os 2 tipos de hypervisors e quais são as características de cada tipo? 
 
Tipo I (baremetal, nativo ou supervisor): executa diretamente no hardware do servidor. Controla o hardware e o acesso do sistema operacional convidado (guest). O papel do hypervisor nativo é compartilhar os recursos de hardware entre as máquinas virtuais, de forma que cada uma delas imagine ter os recursos exclusivos para si. Exemplos: VMWare ESX Server, Microsoft Hyper-V e Xen Server.
Tipo II (hosted): aplicação que fornece um ambiente de execução para outras aplicações. É executado sobre um sistema operacional como se fosse um processo deste. A camada de virtualização é composta por um hardware virtual e um sistema operacional hóspede (guest). Exemplos: VMWare Player, VirtualBox e Virtual PC.
